<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS links -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>js/jq</title>
  </head>
  <body>
          <div class="container">
           <h1 class="text-danger">Click the button to change the text</h1>
           <button class="btn-primary btn" type="button" onclick="textChange()">Click me</button>  
           <h2 id="h2">Lorem, ipsum dolor sit amet.</h2>
           <h2 id="h2">Lorem, ipsum dolor sit amet.</h2>   
           <h2 id="h2">Lorem, ipsum dolor sit amet.</h2>
           <h2 id="h2">Lorem, ipsum dolor sit amet.</h2>
          
          </div>

           
  

    <!-- JS links-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>



